{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": [
    "../cli/src/text.d.ts",
    "hooks/poller.ts",
    "hooks/agent.ts",
    "hooks/switch.ts",
    "hooks/node.ts",
    "opencode",
    "pi",
    "test",
    "e2e"
  ]
}
