{
  "name": "@starbridge/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "test": "bun scripts/tokens.ts --check && bun test",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "biome check .",
    "tokens": "bun scripts/tokens.ts"
  },
  "dependencies": {
    "@starbridge/protocol": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "@biomejs/biome": "^2.5.15"
  },
  "license": "MIT"
}
